# SORM

./: .gitignore  README.md
SORM/: README.md  pom.xml
SORM/src/main/java/: Driver.java
SORM/src/main/java/dev/: SORM.java
SORM/src/main/java/dev/config/: ConnectionConfiguration.java
SORM/src/main/java/dev/database/: DAO.java  DBConnection.java  GenericDAO.java  SORMDAO.java
SORM/src/main/java/dev/database/hikaricp/: DataSource.java
SORM/src/main/java/dev/model/annotation/: SORM.java  SORMField.java  SORMID.java  SORMNoArgConstructor.java  SORMObject.java  SORMReference.java
SORM/src/main/java/dev/model/database/: DataField.java  DataReference.java
SORM/src/main/java/dev/model/enumeration/: SQLDataType.java
SORM/src/main/java/dev/model/exception/: ConstraintViolationException.java  NoSORMIDFoundException.java  NoSORMObjectFoundException.java  SORMAccessException.java  SORMObjectRetrievalException.java  SORMReservedKeywordException.java  XMLConfigurationException.java
SORM/src/main/java/dev/reflection/: PropertyGatherer.java
SORM/src/main/java/dev/service/thread/: DBThreadService.java
SORM/src/main/java/dev/utility/datatype/: SQLDataTypeBranching.java
SORM/src/main/java/dev/utility/reflection/: POJOPropertyGetSet.java  PropertyGatherer.java
SORM/src/main/resources/: DB_Connection.xml  DB_Connection.xsd
SORM/src/test/java/: TestClass.java  TestDriver.java
SORM/src/test/java/dev/: SORMTest.java
SORM/src/test/java/dev/config/: ConnectionConfigurationTest.java  DB_ConnectionTest1.xml  DB_ConnectionTest2.xml  DB_ConnectionTest3.xml  DB_ConnectionTest4.xml
SORM/src/test/java/dev/database/: DBConnection1Test.java
SORM/src/test/java/dev/database/hikaricp/: DataSourceTest.java
SORM/src/test/java/dev/model/database/: DataFieldTest.java  DataReferenceTest.java  SORMDAOTest.java
SORM/src/test/java/dev/model/enumeration/: SQLDataTypeTest.java
SORM/src/test/java/dev/model/exception/: ConstraintViolationExceptionTest.java  NoSORMIDFoundExceptionTest.java  NoSORMObjectFoundExceptionTest.java  SORMAccessExceptionTest.java  SORMObjectRetrievalExceptionTest.java  XMLConfigurationExceptionTest.java
SORM/src/test/java/dev/utility/reflection/: POJOPropertyGetSetTest.java  PropertyGathererTest.java
